<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/RoyalBlue" />
            <stroke
                android:width="1dp"
                android:color="#171717" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
    <item>
        <shape>
            <gradient
                android:startColor="@color/black_glessy"
                android:endColor="@color/White"
                android:angle="360" />
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>